[gd_scene load_steps=4 format=3 uid="uid://bttw55u6agujf"]

[ext_resource type="Script" uid="uid://boes1fekvk0vr" path="res://WorldGenerator.gd" id="1_lwjju"]
[ext_resource type="Script" uid="uid://cxehlxbq45ejd" path="res://World.gd" id="2_vqmhg"]
[ext_resource type="PackedScene" uid="uid://cr2p207xipfgy" path="res://player.tscn" id="3_xyej2"]

[node name="Node" type="Node"]
script = ExtResource("2_vqmhg")

[node name="world_generator" type="Node2D" parent="."]
script = ExtResource("1_lwjju")

[node name="Player" parent="." instance=ExtResource("3_xyej2")]
visible = false
position = Vector2(566, -217)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.25, 0.25)
